<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Post List Table View Controller-->
        <scene sceneID="9bg-Xp-5Xf">
            <objects>
                <tableViewController id="OrI-DN-fQO" customClass="PostListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dF9-XB-Jpp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="singlePostCell" rowHeight="200" id="qnd-a0-uGJ" customClass="SinglePostTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qnd-a0-uGJ" id="oXk-mB-OH6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i5S-BF-XMb" userLabel="Main Stack">
                                            <rect key="frame" x="15" y="15" width="345" height="169.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="X17-zK-Pi2" userLabel="All Labels">
                                                    <rect key="frame" x="0.0" y="0.0" width="172.5" height="169.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aEM-9r-Xn2" userLabel="Username Stack">
                                                            <rect key="frame" x="0.0" y="0.0" width="135.5" height="16"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LfV-ap-2Ys">
                                                                    <rect key="frame" x="0.0" y="0.0" width="66" height="16"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Loading...)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZl-Md-CaJ">
                                                                    <rect key="frame" x="66" y="0.0" width="69.5" height="16"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lap-y5-WHV" userLabel="Gold Stack">
                                                            <rect key="frame" x="0.0" y="51" width="151" height="16"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gold Badges:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FRW-eM-f0b">
                                                                    <rect key="frame" x="0.0" y="0.0" width="81.5" height="16"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Loading...)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eq3-1U-2TD">
                                                                    <rect key="frame" x="81.5" y="0.0" width="69.5" height="16"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U9N-Yk-Wam" userLabel="Silver Stack">
                                                            <rect key="frame" x="0.0" y="102.5" width="156" height="16"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Silver Badges:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y1w-Dk-xOu">
                                                                    <rect key="frame" x="0.0" y="0.0" width="86.5" height="16"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Loading...)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P6U-eh-gph">
                                                                    <rect key="frame" x="86.5" y="0.0" width="69.5" height="16"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hUn-eW-MkG" userLabel="Bronze Stack">
                                                            <rect key="frame" x="0.0" y="153.5" width="165" height="16"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bronze Badges:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHJ-p4-ogC">
                                                                    <rect key="frame" x="0.0" y="0.0" width="95.5" height="16"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Loading...)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4wd-Dc-PEG">
                                                                    <rect key="frame" x="95.5" y="0.0" width="69.5" height="16"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gE4-Yl-YeT">
                                                    <rect key="frame" x="172.5" y="0.0" width="172.5" height="169.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gE4-Yl-YeT" firstAttribute="width" secondItem="i5S-BF-XMb" secondAttribute="width" multiplier="0.5" id="EnG-aD-Jpy"/>
                                                <constraint firstItem="gE4-Yl-YeT" firstAttribute="height" secondItem="i5S-BF-XMb" secondAttribute="height" id="vsj-g3-BHM"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="i5S-BF-XMb" firstAttribute="leading" secondItem="oXk-mB-OH6" secondAttribute="leading" constant="15" id="ErL-3J-JYL"/>
                                        <constraint firstItem="i5S-BF-XMb" firstAttribute="top" secondItem="oXk-mB-OH6" secondAttribute="top" constant="15" id="URa-mc-D57"/>
                                        <constraint firstAttribute="trailing" secondItem="i5S-BF-XMb" secondAttribute="trailing" constant="15" id="aWz-ao-NGO"/>
                                        <constraint firstAttribute="bottom" secondItem="i5S-BF-XMb" secondAttribute="bottom" constant="15" id="rwg-bN-R2P"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bronzeBadgesLabel" destination="4wd-Dc-PEG" id="Izo-QB-nu6"/>
                                    <outlet property="goldBadgesLabel" destination="eq3-1U-2TD" id="iWc-Mc-Ua2"/>
                                    <outlet property="gravatarImageView" destination="gE4-Yl-YeT" id="KxG-q7-4Rc"/>
                                    <outlet property="silverBadgesLabel" destination="P6U-eh-gph" id="DYP-IS-S30"/>
                                    <outlet property="usernameLabel" destination="zZl-Md-CaJ" id="X4C-7y-grk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OrI-DN-fQO" id="nE4-Wu-Kp6"/>
                            <outlet property="delegate" destination="OrI-DN-fQO" id="9gI-yC-WUl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Grs-br-yfc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jhO-Yf-eiJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816.79999999999995" y="251.42428785607197"/>
        </scene>
    </scenes>
</document>
